@node: "../../node_modules";

// Core variables and mixins
@import "@{node}/bootstrap/less/variables.less";
@icon-font-path: "@{node}/bootstrap/fonts/";
@import "shuup_megastore_theme/variables.less";
@import "@{node}/bootstrap/less/mixins.less";

// Reset and dependencies
@import "@{node}/bootstrap/less/normalize.less";
@import "@{node}/bootstrap/less/print.less";
@import "@{node}/bootstrap/less/glyphicons.less";

// Core CSS
@import "@{node}/bootstrap/less/scaffolding.less";
@import "@{node}/bootstrap/less/type.less";
@import "@{node}/bootstrap/less/code.less";
@import "@{node}/bootstrap/less/grid.less";
@import "@{node}/bootstrap/less/tables.less";
@import "@{node}/bootstrap/less/forms.less";
@import "@{node}/bootstrap/less/buttons.less";

// Components
@import "@{node}/bootstrap/less/component-animations.less";
@import "@{node}/bootstrap/less/dropdowns.less";
@import "@{node}/bootstrap/less/button-groups.less";
@import "@{node}/bootstrap/less/input-groups.less";
@import "@{node}/bootstrap/less/navs.less";
@import "@{node}/bootstrap/less/navbar.less";
//@import "@{node}/bootstrap/less/breadcrumbs.less";
//@import "@{node}/bootstrap/less/pagination.less";
@import "@{node}/bootstrap/less/pager.less";
@import "@{node}/bootstrap/less/labels.less";
@import "@{node}/bootstrap/less/badges.less";
//@import "@{node}/bootstrap/less/jumbotron.less";
//@import "@{node}/bootstrap/less/thumbnails.less";
@import "@{node}/bootstrap/less/alerts.less";
//@import "@{node}/bootstrap/less/progress-bars.less";
//@import "@{node}/bootstrap/less/media.less";
//@import "@{node}/bootstrap/less/list-group.less";
@import "@{node}/bootstrap/less/panels.less";
@import "@{node}/bootstrap/less/responsive-embed.less";
@import "@{node}/bootstrap/less/wells.less";
@import "@{node}/bootstrap/less/close.less";

// Components w/ JavaScript
@import "@{node}/bootstrap/less/modals.less";
@import "@{node}/bootstrap/less/tooltip.less";
//@import "@{node}/bootstrap/less/popovers.less";
@import "@{node}/bootstrap/less/carousel.less";

// Utility classes
@import "@{node}/bootstrap/less/utilities.less";
@import "@{node}/bootstrap/less/responsive-utilities.less";

// Vendor styles
@import "@{node}/font-awesome/less/font-awesome.less";
@import "@{node}/bootstrap-select/less/bootstrap-select.less";
@import "~simplelightbox/dist/simplelightbox";

// --- Font Awesome Icons ---
@fa-path: "~font-awesome/less";
@import "@{fa-path}/variables.less";
// override fonts location
@fa-font-path: "@{node}/font-awesome/fonts";
@import "@{fa-path}/mixins.less";
@import "@{fa-path}/path.less";
@import "@{fa-path}/core.less";
@import "@{fa-path}/larger.less";
@import "@{fa-path}/fixed-width.less";
@import "@{fa-path}/list.less";
@import "@{fa-path}/bordered-pulled.less";
@import "@{fa-path}/animated.less";
@import "@{fa-path}/rotated-flipped.less";
@import "@{fa-path}/stacked.less";
@import "@{fa-path}/icons.less";
@import "@{fa-path}/screen-reader.less";

// Our custom styles
@import "shuup_megastore_theme/base.less";
@import "shuup_megastore_theme/navigation.less";
@import "shuup_megastore_theme/footer.less";
@import "shuup_megastore_theme/add-to-cart-indicator.less";
@import "shuup_megastore_theme/product-card.less";
@import "shuup_megastore_theme/carousels.less";
@import "shuup_megastore_theme/category.less";
@import "shuup_megastore_theme/modals.less";
@import "shuup_megastore_theme/inputs.less";
@import "shuup_megastore_theme/product-page.less";
@import "shuup_megastore_theme/checkout.less";
@import "shuup_megastore_theme/social-media-links.less";
@import "shuup_megastore_theme/basket.less";
@import "shuup_megastore_theme/contact_information.less";
@import "shuup_megastore_theme/loader.less";
@import "shuup_megastore_theme/dashboard.less";
