.product-list {
    .category-header {
        margin-bottom: 40px;
    }
    .pager {
        margin-top: -20px;
        margin-bottom: 60px;
        .page-counter {
            display: inline-block;
            padding-top: 5px;
            margin: 0px 15px;
        }
    }
}
