footer {
    h2 {
        text-transform: uppercase;
        font-size: 18px;
    }
    ul {
        padding: 0;
        list-style: none;
        .small();
    }

    @media (max-width: 480px) {
        .col-xxs-12 {
            width: 100%;
        }
    }

    .footer-top {
        padding: 30px 0px;
        background: @footer-bg;

        a {
            color: @text-color;
            &:hover, &:focus {
                text-decoration: underline;
                color: @brand-primary;
            }
        }

        h4 {
            text-transform: uppercase;
            margin-top: 20px;
            margin-bottom: 8px;
            border-bottom: 1px solid lighten(@gray, 40%);
            padding-bottom: 5px;
        }

        img {
            height: 191px;
            max-width: 210px;
        }
    }

    .footer-bottom {
        padding: 15px 0px;
        background: @brand-dark;
        text-align: center;

        ul {
            margin: 0;
            li {
                color: rgba(255,255,255,0.75);
            }
        }
    }
}
