.site-nav {
    margin-bottom: 0;
    border: 0;
    .top-nav {
        .clearfix;
        background: @brand-primary;
        display: block;

        ul {
            margin: 0;
            padding: 0;
        }

        .nav-left {
            float: left;
            p {
                margin-bottom: -11px;
                color: #fff;
                a {
                    color: #fff;
                }
            }
        }

        .nav-right {
            margin-right: -15px;
            float: right;
        }

        .container > ul > li {
            display: inline-block;
            list-style: none;
            position: relative;
            > a,
            > button {
                border: 0;
                background: none;
                padding: 8px 15px;
                display: inline-block;
                color: #fff;
                transition: color 0.2s, background 0.2s;
                font-size: 1.2rem;
                text-transform: uppercase;
                &:hover,
                &:focus {
                    color: rgba(255,255,255,0.8);
                    text-decoration: none;
                    i.menu-icon {
                        color: rgba(255,255,255,0.8);
                    }
                }
            }
        }

        i.menu-icon {
            font-size: 1.4rem;
            margin-right: 5px;
            color: #fff;
        }

        i.dropdown-icon {
            @media (max-width: @screen-sm-max) {
                display: none;
            }

        }

        .dropdown-menu {
            left: auto;
            right: 0;
            margin-top: 7px;
            padding: 8px 0;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
            min-width: 200px;
            &.login {
                min-width: 250px;
                form {
                    padding: 5px 15px;
                }
            }
            &:before,
            &:after {
                content: "";
                position: absolute;
                bottom: 100%;
                display: block;
                left: auto;
                right: 12px;
            }
            &:before {
                border-bottom: 6px solid #fff;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                z-index: 2;
            }
            &:after {
                border-bottom: 7px solid @border-color;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                margin-left: 0;
                margin-right: -1px;
                z-index: 1;
            }
            li {
                font-size: 1.3rem;
                a {
                    padding: 8px 15px;
                }
                i {
                    font-size: 1.4rem;
                    margin-right: 5px;
                }
            }
        }

        .cart {
            .dropdown-menu {
                left: auto;
                right: 0;
                padding: 15px;
                max-height: 500px;
                overflow-x: hidden;
                overflow-y: auto;
                @media (min-width: @screen-sm-min) {
                    white-space: nowrap;
                }
                @media (max-width: @screen-sm) {
                    table.table > tfoot > tr > th {
                    border-top: 0;
                    }
                }
                &:before,
                &:after {
                    left: auto;
                    right: 12px;
                }
                &:after {
                    margin-left: 0;
                    margin-right: -1px;
                }
                td {
                    font-size: 1.3rem;
                }
            }
            .btn-view-cart {
                padding: 10px 15px;
                text-transform: uppercase;
                i {
                    margin-left: 5px;
                }
            }
            .empty-cart {
                font-size: 1.6rem;
                display: block;
                padding: 5px;
                i {
                    margin-right: 5px;
                    font-size: 1.8rem;
                }
            }
        }
    }

    .support-nav {

        .toggle-main-nav {
            margin-left: -15px;
            width: 60px;
            height: 60px;
            background: none;
            float: left;
            border: none;
            position: relative;

            @media (min-width: @screen-sm-min) {
                display: none;
            }
            &:hover {
                .icon-bars:after,
                .icon-bars:before {
                    background: @brand-primary;
                }

                &.collapsed {
                    .icon-bars,
                    .icon-bars:after,
                    .icon-bars:before {
                        background: @brand-primary;
                    }
                }
            }

            .icon-bars,
            .icon-bars:after,
            .icon-bars:before {
                display: block;
                position: absolute;
                width: 24px;
                height: 3px;
                border-radius: 0;
                left: 50%;
                margin-left: -12px;
                background: @text-color;
                .transition(all 0.15s);
            }

            &.collapsed {
                .icon-bars {
                    background-color: @text-color;
                    &:before {
                        top: -6px;
                        .rotate(0deg);
                    }
                    &:after {
                        top: 6px;
                        .rotate(0deg);
                    }
                }
            }

            .icon-bars {
                background-color: transparent;
                &:before {
                    content: "";
                    top: 0;
                    .rotate(45deg);
                }
                &:after {
                    content: "";
                    top: 0;
                    .rotate(-45deg);
                }
            }
        }

        .logo {
            display: inline-block;
            a {
                display: block;
                padding: 15px 0px;
                &:hover {
                    background-color: transparent;
                }
            }
            img {
                height: 38px;
                width: auto;
                @media (min-width: @screen-md-min) {
                    height: 46px;
                }
            }
        }

        ul.navbar-left {
            float: left;
            margin: 0;

            .support-nav-text {
                margin-left: 10px;
                margin-top: 17px;
                font-size: 1.2rem;
                color: @brand-dark;
                @media (max-width: @screen-xs-max) {
                    display: none;
                }
                @media (min-width: @screen-md-min) {
                    margin-top: 20px;
                }
            }
        }

        ul.navbar-right {
            float: right;
            margin: 0;

            @media (max-width: @screen-xs-max) {
                > li {
                    float: left;
                    position: static;
                }
                .dropdown-menu {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    min-width: none;
                }
            }

            li .dropdown-toggle {
                padding: 20px 15px;
                border: 0;
                background: 0;
                position: relative;
                &:hover {
                    color: @brand-primary;
                    &:before {
                        height: 5px;
                    }
                    i {
                        color: @brand-primary;
                    }
                }
                i {
                    margin-right: 5px;
                    font-size: 1.7rem;
                    .transition(color 0.25s);
                    @media (max-width: @screen-xs-max) {
                        margin: 0 5px;
                    }
                }
            }

            .open {
                .dropdown-toggle {
                    background: @brand-light;
                    &:before {
                        height: 5px;
                    }
                    i {
                        color: @brand-primary;
                    }
                }
            }

            .search-form {
                padding: 20px 0px 16px 0px;
                width: 100%;

                @media (min-width: @screen-sm-min) {
                    width: 220px;
                }
                @media (min-width: @screen-md-min) {
                    width: 300px;
                }

                .form-group {
                    margin: 0;
                }

                .form-control {
                    background: none;
                    border: 1px solid transparent;
                    border-bottom: 2px solid @brand-light;
                    margin-right: -5px;
                    .box-shadow(none);
                    color: @brand-dark;
                    .transition(all 0.25s);
                    &:focus,
                    &:active {
                        border-bottom-color: @brand-primary;
                    }
                }

                .btn {
                    color: @brand-dark;
                    font-size: 1.7rem;
                    background: none;
                    border: 1px solid transparent;
                    padding: 4px 12px 3px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    outline: 0;
                    .transition(color 0.25s);
                    &:hover, &:focus {
                        color: @brand-primary;
                    }
                    &:active {
                        .box-shadow(none);
                        background: none;
                    }
                }
            }
        }

        .dropdown-menu {
            border-radius: 0;
            border: 2px;
            background-color: #ffffff;
            padding: 15px 0;
            .box-shadow(1px 1px 1px 1px rgba(0,0,0,0.1));

            &.cart,
            &.wishlist,
            &.login {
                min-width: 300px;
                padding: 15px;
            }

            &.login {
                i {
                    margin: 0 5px;
                }
                a {
                    display: block;
                    text-align: center;
                    padding: 15px 0 0;
                }
            }

            .text-warning {
                padding: 10px 0;
                display: block;
                text-align: center;
            }
        }
    }
}

.offcanvas-nav {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: @zindex-navbar;
    width: @mobile-nav-width;
    background: @brand-lighter;
    overflow-y: auto;
    transition: transform .4s;
    transform: translate3d(100%, 0, 0);

    @media (max-width: (@mobile-nav-breakpoint - 1)) {
        display: block;
    }

    body.offcanvas-open & {
        transform: translate3d(0, 0, 0);
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: none;
    }

    > ul {
        margin-bottom: 15px;
        display: block;
    }

    li {
        display: block;
        background: @brand-lighter;
        position: relative;

        &.mega-menu-title {
            display: none;
        }

        &.level-1 {
            background: lighten(@brand-lighter, 3%);

            > .toggle-icon {
                background: lighten(@brand-lighter, 3%);

                &:after {
                    background: lighten(@brand-lighter, 3%);
                }
            }
        }

        &.level-2 {
            background: lighten(@brand-lighter, 5%);

            > .toggle-icon {
                background: lighten(@brand-lighter, 5%);

                &:after {
                    background: lighten(@brand-lighter, 5%);
                }
            }
        }

        &.level-3 {
            background: @mobile-nav-link-level-3-bg;
        }

        &.is-parent {
            > a {
                padding-right: 44px;
            }
        }

        &.open {
            > ul {
                display: block;
            }

            > .toggle-icon:before {
                content: "\2014"; //em dash
            }
        }

        a {
            display: block;
            padding: 12px 15px;
            color: @brand-dark;
            transition: all .15s;
            font-size: 1.4rem;
            text-decoration: none;

            &.current {
                color: @mobile-nav-link-active-color;
                background-color: @mobile-nav-link-active-bg;
            }
        }

        .toggle-icon {
            position: absolute;
            top: 0;
            right: 0;
            width: 44px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            background: transparent;
            cursor: pointer;
            z-index: 2;
            display: block;

            &:before {
                content: "+";
                font-family: FontAwesome;
                z-index: 2;
                color: @brand-primary;
                position: relative;
                display: block;
            }

            &:after {
                content: "";
                position: absolute;
                left: 7px;
                top: 7px;
                bottom: 7px;
                right: 7px;
                border-radius: @border-radius-base;
                background: @brand-lighter;
                z-index: 1;
            }
        }
    }

    ul li > ul li a {
        padding-left: (15px + 15);
    }

    ul ul li > ul li a {
        padding-left: (15px + 30);
    }
}

.offcanvas-search {
    padding: 15px 15px 20px 15px;
    margin-bottom: 15px;
    background: @brand-light;

    &-wrap {
        position: relative;
    }

    &-input {
        width: 100%;
        background: transparent;
        color: @mobile-search-text-color;
        border: 0;
        border-bottom: 1px solid @brand-dark;
        padding: 6px 30px 6px 6px;
        font-size: 1.4rem;
        transition: border-color .2s;

        &:focus, &:active {
            border-bottom-color: @mobile-search-border-focus-color;
        }
    }

    &-submit {
        position: absolute;
        right: 5px;
        top: 5px;
        background: transparent;
        color: @brand-primary;
        padding: 0;

        &:hover, &:focus {
            color: @mobile-search-icon-hover-color;
        }
    }
}

.nav-toggler {
    display: inline-block;
    position: absolute;
    height: 9px;
    height: @top-nav-height;
    width: @top-nav-height;
    border: 0;
    padding: 0;
    background: @mobile-nav-toggler-bg;
    outline: 0;

    @media (min-width: @mobile-nav-breakpoint) {
        display: none !important;
    }

    &:hover {
        .hamburger,
        .hamburger:before,
        .hamburger:after {
            background: @mobile-nav-toggler-active-color;
        }
    }

    body.offcanvas-open & {
        background: @mobile-nav-toggler-active-bg;
    }

    body.offcanvas-open & .hamburger {
        background-color: transparent;

        &:before, &:after {
            top: 0;
            background: @mobile-nav-toggler-active-color;
        }

        &:before {
            transform: rotate(-45deg);
        }

        &:after {
            transform: rotate(45deg);
        }
    }

    .hamburger,
    .hamburger:before,
    .hamburger:after {
        background: @brand-dark;
        border-radius: 1px;
        width: 22px;
        height: 3px;
        position: absolute;
        display: block;
        content: "";
        cursor: pointer;
        transition: all .4s;
        top: 65px;

        @media (min-width: @screen-sm-min){
            top: 32px;
        }
    }

    .hamburger:before {
        top: -6px;
        margin-top: 0;
    }

    .hamburger:after {
        top: 6px;
        margin-top: 0;
    }
}

.main-menu {
    background-color: @brand-light;
    border-bottom: 4px solid @brand-primary;
    padding: 15px 10px 15px 25px;
    font-size: 20px;
    color: @brand-dark;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}
#main-menu {
    background-color: @brand-lighter;
    ul {
        padding:0;
        margin: 0;
        list-style-type: none;
    }
    > ul {
        li {
            &:hover, &:active, &:focus {
                background-color: @brand-light;
                text-decoration: none;
                color: #000;
            }
            &:first-child {
                padding-top: 8px;
            }
            &:last-child {
                padding-bottom: 8px;
            }
            a {
                padding: 10px 0 10px 25px;
                font-size: 14px;
                color: @brand-dark;
                display: block;

                &:hover {
                    text-decoration: none;
                    color: #000;
                }
            }
            &.category-link {
                .mega-menu-container {
                    min-height: 0px;

                    ul {
                        list-style-type: none;
                        padding-right: 0px !important;
                        padding-left: 0px !important;
                        > li {
                            font-family: @font-primary;
                            font-size: 1.1rem;
                            a {
                                padding: 10px 0 10px 25px;
                                font-size: 1.3rem;
                                color: @brand-dark;
                                display: block;
                            }
                            i {
                                font-size: 1.2rem;
                                margin-left: 5px;
                            }
                        }
                    }

                    position: absolute;
                    left: 94%;
                    top: 0;
                    background: @brand-light;
                    visibility: hidden;
                    overflow-y: hidden;
                    opacity: 0;
                    transition: all .3s;
                    padding: 0px;
                    width: 60px;
                    z-index: 1000;
                    &.open {
                        visibility: visible;
                        opacity: 1;
                    }
                    ul {
                        float: left;
                        width: 145px;
                        position: relative;
                    }
                    a {
                        color: @brand-dark;
                        &:hover {
                            background-color: transparent;
                            text-decoration: none;
                            color: #000;
                        }
                        &.megamenu-main-link {
                            color: @brand-dark;
                            padding: 10px 0 10px 25px;
                            background-color: @brand-lighter;
                            border-bottom: 4px solid @brand-primary;
                            text-transform: uppercase;
                            font-size: 16px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}
